# Blog_Project

./: .gitignore  Blog_Project.sln  README.md
Blog_Project/: Blog_Project.csproj  Dockerfile  PaginatedList.cs  Program.cs  appsettings.json
Blog_Project/Areas/Identity/Data/: EFBlogContext.cs
Blog_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blog_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blog_Project/Controllers/: HomeController.cs
Blog_Project/Models/: ErrorViewModel.cs  User.cs  VMPost.cs  VMPostListing.cs  VMUser.cs
Blog_Project/Properties/: launchSettings.json
Blog_Project/Views/: _ViewImports.cshtml
Blog_Project/Views/Home/: AllPosts.cshtml  Post.cshtml  Posts.cshtml  SignUp.cshtml  ViewUsers.cshtml
Blog_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog_Project/wwwroot/css/: styles.css
DataLibrary/: CustomContextFactory.cs  DataLibrary.csproj
DataLibrary/BusinessLogic/: EFDataProcessor.cs  UserProcessor.cs
DataLibrary/DataAccess/: EFBlogContext.cs  SqlDataAccess.cs
DataLibrary/Model/: User.cs
(+19 files in other folders)
